Keyb_Simulator/MainWindow.xaml

<Window x:Class="Keyb_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyb_Simulator"
        mc:Ignorable="d"
        Title="Keyboard Simulator" Height="450" Width="820">
    <Window.Resources>
        <GeometryGroup x:Key="borderRadius">
            <EllipseGeometry RadiusX="0" RadiusY="0" Center="2,0"/>
        </GeometryGroup>
        <Style x:Key="tb_text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="#00ccff" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Padding" Value="3 0" />
        </Style>
        <Style x:Key="KeyButton" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="IsTabStop" Value="False"/>
        </Style>
        <Style x:Key="KeyButton_text" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="KeyButton_space" TargetType="Button" BasedOn="{StaticResource KeyButton_text}">
            <Setter Property="Background" Value="#f1d384" />
        </Style>
        <Style x:Key="KeyButton_red" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#ff7070" />
        </Style>
        <Style x:Key="KeyButton_yellow" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#fff96d" />
        </Style>
        <Style x:Key="KeyButton_green" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#46ffa8" />
        </Style>
        <Style x:Key="KeyButton_blue" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#72ccff" />
        </Style>
        <Style x:Key="KeyButton_vialet" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#e372ff" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="56" Height="56"/>
            <RowDefinition MinHeight="68" Height="68"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="28px" Height="28"/>
                <RowDefinition MinHeight="28px" Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Скорость" FontSize="14"></Label>
            <Label Grid.Row="0" Grid.Column="0" Content="0" FontSize="14" FontWeight="Bold" Margin="72 0 0 0" Name="l_sQuantity"></Label>
            <Label Grid.Row="0" Grid.Column="0" Content="симв/мин" FontSize="14" Margin="95 0 0 0"></Label>

            <Label Grid.Row="0" Grid.Column="1" Content="Ошибки" FontSize="14"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="0" FontSize="14" FontWeight="Bold" Margin="72 0 0 0" Name="l_sErrors"></Label>
            
            <Label Grid.Row="0" Grid.Column="2" Content="Сложность" FontSize="14"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="1" FontSize="14" FontWeight="Bold" Margin="75 0 0 0" Name="l_complexity"></Label>
            <Slider Grid.Row="0" Grid.Column="3" 
                    Minimum="1" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" 
                    IsSnapToTickEnabled="True" Orientation="Horizontal" Name="s_complexity" Margin="0 5 0 0" SmallChange="1"
                    IsTabStop="False"/>
            <CheckBox Grid.Row="0" Grid.Column="4" Name="cb_cases" Content="Учитывать регистр" Margin="2 5 0 0" IsTabStop="False"></CheckBox>
            <Button Grid.Row="1" Grid.Column="3" Content="Старт" Name="b_start" Margin="2" IsTabStop="False"></Button>
            <Button Grid.Row="1" Grid.Column="4" Content="Стоп" Name="b_stop" IsEnabled="False" Margin="2" IsTabStop="False"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="34" Height="34"/>
                <RowDefinition MinHeight="34" Height="34"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="tbk_example" Text="" Style="{StaticResource tb_text}"></TextBlock>
            <TextBlock Grid.Row="1" Name="tbk_userInput" Text="" Style="{StaticResource tb_text}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="`" Name="Oem3" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="1" Name="D1" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="2" Name="D2" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="3" Name="D3" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="4" Name="D4" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="5" Content="5" Name="D5" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="6" Content="6" Name="D6" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="7" Content="7" Name="D7" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="8" Content="8" Name="D8" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="9" Content="9" Name="D9" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="10" Content="0" Name="D0" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="11" Content="-" Name="OemMinus" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="12" Content="=" Name="OemPlus" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="13" Content="Backspace" Name="Back" Style="{StaticResource KeyButton_text}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Tab" Name="Tab" Style="{StaticResource KeyButton_text}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="q" Name="Q" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="w" Name="W" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="e" Name="E" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="r" Name="R" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="5" Content="t" Name="T" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="6" Content="y" Name="Y" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="7" Content="u" Name="U" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="8" Content="i" Name="I" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="9" Content="o" Name="O" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="10" Content="p" Name="P" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="11" Content="[" Name="OemOpenBrackets" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="12" Content="]" Name="Oem6" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="13" Content="\" Name="Oem5" Style="{StaticResource KeyButton_green}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Caps Look" Name="Capital" Style="{StaticResource KeyButton_text}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="a" Name="A" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="s" Name="S" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="d" Name="D" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="f" Name="F" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="5" Content="g" Name="G" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="6" Content="h" Name="H" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="7" Content="j" Name="J" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="8" Content="k" Name="K" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="9" Content="l" Name="L" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="10" Content=";" Name="Oem1" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="11" Content="'" Name="OemQuotes" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="12" Content="Enter" Name="Return" Style="{StaticResource KeyButton_text}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="2.3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Shift" Name="LeftShift" Style="{StaticResource KeyButton_text}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="z" Name="Z" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="x" Name="X" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="c" Name="C" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="v" Name="V" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="5" Content="b" Name="B" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="6" Content="n" Name="N" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="7" Content="m" Name="M" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="8" Content="," Name="OemComma" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="9" Content="." Name="OemPeriod" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="10" Content="/" Name="OemQuestion" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="11" Content="Shift" Name="RightShift" Style="{StaticResource KeyButton_text}"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4.18*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Ctrl" Name="LeftControl" Style="{StaticResource KeyButton_text}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Win" Name="LWin" Style="{StaticResource KeyButton_text}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Alt" Name="System1" Style="{StaticResource KeyButton_text}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Space" Name="Space" Style="{StaticResource KeyButton_space}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Alt" Name="System2" Style="{StaticResource KeyButton_text}"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Win" Name="RWin" Style="{StaticResource KeyButton_text}"/>
            <Button Grid.Row="0" Grid.Column="6" Content="Ctrl" Name="RightControl" Style="{StaticResource KeyButton_text}"/>
        </Grid>
    </Grid>
</Window>
