Keyb_Simulator/MainWindow.xaml

<Window x:Class="Keyb_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keyb_Simulator"
        mc:Ignorable="d"
        Title="Keyboard Simulator" Height="450" Width="800">
    <Window.Resources>
        <GeometryGroup x:Key="borderRadius">
            <EllipseGeometry RadiusX="0" RadiusY="0" Center="2,0"/>
        </GeometryGroup>
        <Style x:Key="tb_text" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Background" Value="#00ccff" />
            <Setter Property="Foreground" Value="#000000" />
            <Setter Property="Padding" Value="3 0" />
        </Style>
        <Style x:Key="KeyButton" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="KeyButton_text" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="2"/>
        </Style>        
        <Style x:Key="KeyButton_red" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#ff7070" />
        </Style>
        <Style x:Key="KeyButton_yellow" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#fff96d" />
        </Style>
        <Style x:Key="KeyButton_green" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#46ffa8" />
        </Style>
        <Style x:Key="KeyButton_blue" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#72ccff" />
        </Style>
        <Style x:Key="KeyButton_vialet" TargetType="Button" BasedOn="{StaticResource KeyButton}">
            <Setter Property="Background" Value="#e372ff" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="56" Height="56"/>
            <RowDefinition MinHeight="68" Height="68"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="28px" Height="28"/>
                <RowDefinition MinHeight="28px" Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Скорость" FontSize="14"></Label>
            <Label Grid.Row="0" Grid.Column="0" Content="0" FontSize="14" FontWeight="Bold" Margin="72 0 0 0" Name="l_sQuantity"></Label>
            <Label Grid.Row="0" Grid.Column="0" Content="симв/мин" FontSize="14" Margin="95 0 0 0"></Label>

            <Label Grid.Row="0" Grid.Column="1" Content="Ошибки" FontSize="14"></Label>
            <Label Grid.Row="0" Grid.Column="1" Content="0" FontSize="14" FontWeight="Bold" Margin="72 0 0 0" Name="l_sErrors"></Label>
            
            <Label Grid.Row="0" Grid.Column="2" Content="Сложность" FontSize="14"></Label>
            <Label Grid.Row="0" Grid.Column="2" Content="1" FontSize="14" FontWeight="Bold" Margin="75 0 0 0" Name="l_complexity"></Label>
            <Slider Grid.Row="0" Grid.Column="3" Minimum="1" Maximum="30" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Orientation="Horizontal" Name="s_complexity" Margin="0 5 0 0" SmallChange="1"/>
            <CheckBox Grid.Row="0" Grid.Column="4" Name="cb_cases" Content="Учитывать регистр" Margin="2 5 0 0"></CheckBox>
            <Button Grid.Row="1" Grid.Column="3" Content="Старт" Name="b_start" Margin="2"></Button>
            <Button Grid.Row="1" Grid.Column="4" Content="Стоп" Name="b_stop" IsEnabled="False" Margin="2"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="34" Height="34"/>
                <RowDefinition MinHeight="34" Height="34"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="tbk_example" Text="" Style="{StaticResource tb_text}"></TextBlock>
            <TextBlock Grid.Row="1" Name="tbk_userInput" Text="" Style="{StaticResource tb_text}"></TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="_`" Name="b00" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="1" Content="_1" Name="b1" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="2" Content="_2" Name="b2" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="3" Content="_3" Name="b3" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="_4" Name="b4" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="5" Content="_5" Name="b5" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="6" Content="_6" Name="b6" Style="{StaticResource KeyButton_blue}"/>
            <Button Grid.Row="0" Grid.Column="7" Content="_7" Name="b7" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="8" Content="_8" Name="b8" Style="{StaticResource KeyButton_vialet}"/>
            <Button Grid.Row="0" Grid.Column="9" Content="_9" Name="b9" Style="{StaticResource KeyButton_red}"/>
            <Button Grid.Row="0" Grid.Column="10" Content="_0" Name="b0" Style="{StaticResource KeyButton_yellow}"/>
            <Button Grid.Row="0" Grid.Column="11" Content="_-" Name="minus" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="12" Content="_=" Name="res" Style="{StaticResource KeyButton_green}"/>
            <Button Grid.Row="0" Grid.Column="13" Content="_Backspace" Name="backspace" Style="{StaticResource KeyButton_text}"/>
        </Grid>
    </Grid>
</Window>
